PROGRAM=1
IS=2
BEGIN=3
END=4
VAR=5
INTEGER=6
BOOLEAN=7
READ=8
WRITE=9
SKIP_=10
WHILE=11
DO=12
IF=13
THEN=14
ELSE=15
AND=16
OR=17
TRUE=18
FALSE=19
NOT=20
ASSIGN=21
COLON=22
COMMA=23
LPAREN=24
RPAREN=25
SEMI=26
LE=27
LT=28
EQUAL=29
GT=30
GE=31
NE=32
ADD=33
SUB=34
MUL=35
DIV=36
NURMAL=37
IDENTIFIER=38
WS=39
'program'=1
'is'=2
'begin'=3
'end'=4
'var'=5
'integer'=6
'boolean'=7
'read'=8
'write'=9
'skip'=10
'while'=11
'do'=12
'if'=13
'then'=14
'else'=15
'and'=16
'or'=17
'true'=18
'false'=19
'not'=20
':='=21
':'=22
','=23
'('=24
')'=25
';'=26
'<='=27
'<'=28
'='=29
'>'=30
'>='=31
'<>'=32
'+'=33
'-'=34
'*'=35
'/'=36
